{
  "item.flare_gun_mod.fire_blast_shovel": "Pala de Hierro",
  "item.flare_gun_mod.fire_blast_hoe": "Azada de Fuego",
  "item.fire_mod.fire": "Fire",
  "item.fire_mod.fire_blast_shovel": "FireBlast Shovel",
  "itemGroup.tabfire_mod_tab": "Fire Mod",
  "block.elements_mod.fire_tree_button": "Fire_Tree Button",
  "item.elements_mod.fire_armor_armor_helmet": "Fire_Armor Helmet",
  "item.fire_mod.fire_armor_armor_chestplate": "Fire_Armor Chestplate",
  "block.fire_mod.fire_tree_wood": "Fire_Tree Wood",
  "item.fire_mod.fire_blast_hoe": "FireBlast Hoe",
  "block.flare_gun_mod.fire_tree_planks": "Tablon Ígneo",
  "item.elements_mod.fire_gem_liquid_bucket": "Fire Gem Liquid Bucket",
  "item.elements_mod.fire_blast_sword": "FireBlast Sword",
  "block.elements_mod.fire_tree_log": "Fire_Tree Log",
  "item.fire_mod.fire_gem_liquid_bucket": "Balde de Gema de Fuego Liquida",
  "item.elements_mod.fire": "Fire",
  "item.flare_gun_mod.fire_blast_sword": "Espada de Fuego",
  "block.fire_mod.fire_tree_slab": "Loza Ígnea",
  "biome.fire_mod.fire_biome": "Bioma de Fuego",
  "entity.elements_mod.liono_tv": "LionoTV",
  "block.elements_mod.fire_rose": "Fire Rose",
  "block.elements_mod.fire_tree_wood": "Fire_Tree Wood",
  "block.elements_mod.fire_tree_pressure_plate": "Fire_Tree Pressure Plate",
  "item.elements_mod.fire_armor_armor_chestplate": "Fire_Armor Chestplate",
  "block.flare_gun_mod.fire_tree_fence": "Placa de Precion Ígnea",
  "block.fire_mod.fire_tree_stairs": "Fire_Tree Stairs",
  "item.elements_mod.fire_armor_armor_boots": "Fire_Armor Boots",
  "item.fire_mod.fire_stick": "Fire Stick",
  "block.fire_mod.fire_tree_button": "Fire_Tree Button",
  "block.fire_mod.fire_tree_planks": "Fire_Tree Planks",
  "item.fire_mod.fire_armor_armor_leggings": "Fire_Armor Leggings",
  "fluid.elements_mod.fire_gem_liquid": "Fire Gem Liquid",
  "item.elements_mod.fire_blast_hoe": "FireBlast Hoe",
  "item.fire_mod.fire_dimention": "Fire Dimention Portal Igniter",
  "block.fire_mod.fire_tree_leaves": "Fire_Tree Leaves",
  "block.fire_mod.fire_ore": "Fire Ore",
  "block.fire_mod.fire_tree_fence_gate": "Fire_Tree Fence Gate",
  "block.flare_gun_mod.fire_tree_wood": "Madera Ígnea",
  "item.elements_mod.fire_armor_armor_leggings": "Fire_Armor Leggings",
  "item.fire_mod.fire_blast_sword": "FireBlast Sword",
  "item.flare_gun_mod.fire_stick": "Palo Ígneo",
  "block.elements_mod.fire_block": "Block of Fire",
  "block.fire_mod.fire_gem_liquid": "Fire Gem Liquid",
  "block.elements_mod.fire_tree_fence": "Fire_Tree Fence",
  "block.fire_mod.fire_tree_pressure_plate": "Fire_Tree Pressure Plate",
  "block.flare_gun_mod.fire_tree_slab": "Loza Ígnea",
  "item.fire_mod.fire_blast_axe": "FireBlast Axe",
  "block.elements_mod.fire_tree_slab": "Fire_Tree Slab",
  "block.fire_mod.fire_block_portal": "Fire Block Portal",
  "item.elements_mod.fire_blast_pickaxe": "FireBlast Pickaxe",
  "block.elements_mod.fire_tree_stairs": "Fire_Tree Stairs",
  "item.fire_mod.fire_armor_armor_boots": "Fire_Armor Boots",
  "item.elements_mod.fire_stick": "Fire Stick",
  "item.elements_mod.liono_tv_spawn_egg": "LionoTV Spawn Egg",
  "block.elements_mod.fire_tree_fence_gate": "Fire_Tree Fence Gate",
  "item.flare_gun_mod.fire_blast_axe": "Hacha de Fuego",
  "block.flare_gun_mod.fire_tree_pressure_plate": "Placa de Precion Ígnea",
  "block.fire_mod.fire_rose": "Fire Rose",
  "block.flare_gun_mod.fire_ore": "Ore de Gema Ígnea",
  "block.elements_mod.fire_tree_planks": "Fire_Tree Planks",
  "block.flare_gun_mod.fire_tree_stairs": "Escalera ígnea",
  "block.fire_mod.fire_tree_fence": "Fire_Tree Fence",
  "block.flare_gun_mod.fire_tree_button": "Boton Ígneo",
  "item.fire_mod.fire_armor_armor_helmet": "Fire_Armor Helmet",
  "block.flare_gun_mod.fire_tree_log": "Tronco Ígneo",
  "block.elements_mod.fire_ore": "Fire Ore",
  "block.elements_mod.fire_block_portal": "Fire Block Portal",
  "block.flare_gun_mod.fire_block": "Bloque de Fuego",
  "biome.flare_gun_mod.fire_biome": "Bioma Igneo",
  "item.flare_gun_mod.fire_blast_pickaxe": "Picota de Fuego",
  "entity.fire_mod.liono_tv": "LionoTV",
  "block.fire_mod.fire_tree_log": "Fire_Tree Log",
  "item.fire_mod.liono_tv_spawn_egg": "LionoTV Spawn Egg",
  "item.elements_mod.fire_blast_axe": "FireBlast Axe",
  "block.fire_mod.fire_block": "Block of Fire",
  "item.elements_mod.fire_dimention": "Fire Dimention Portal Igniter",
  "item.fire_mod.fire_blast_pickaxe": "FireBlast Pickaxe",
  "block.elements_mod.fire_tree_leaves": "Fire_Tree Leaves",
  "block.flare_gun_mod.fire_tree_leaves": "Hojas de Arbol Ígneo",
  "item.elements_mod.fire_blast_shovel": "FireBlast Shovel",
  "biome.elements_mod.fire_biome": "Fire Biome",
  "block.elements_mod.fire_gem_liquid": "Fire Gem Liquid",
  "item.flare_gun_mod.fire": "Gema de Fuego",
  "item.fire_mod.rose_powder": "Rose Powder",
  "item.elements_mod.rose_powder": "Rose Powder",
  "block.flare_gun_mod.fire_tree_fence_gate": "Puerta de Valla Ígnea",
  "fluid.fire_mod.fire_gem_liquid": "Fire Gem Liquid"
}