modLoader="javafml"
loaderVersion="[36,)"
license="Academic Free License v3.0"

[[mods]]
modId="elements_mod"
version="1.0.0 Beta"
displayName="Elements Mod"
credits="Created In: MCreator"
displayURL="https://mcreator.net"
authors="LionoTV"

[[dependencies.elements_mod]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.16.5]"
    ordering="NONE"
    side="BOTH"


[[dependencies.elements_mod]]
    modId="mcreator_link"
    mandatory=true
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"


